
.rankList{
  position: fixed;
  left: 0;
  right: 0;
  background-color: #fff;
  line-height: 70rpx;
  padding: 0 20rpx;
  color: var(--text6);
  z-index: 10;
}
.rankList > span:nth-child(2){
  margin: 0 20rpx;
  color: var(--theme1);
}
.rankChoose{
  /* padding: 20rpx 50rpx; */
  position: absolute;
  top: 80rpx;
  left: 140rpx;
  background-color: #fff;
}
.rankChoose > view{
  margin: 10px 0;
  padding: 0rpx 50rpx;
}
.rankChoose > view:active{
  color: var(--theme1);
  font-weight: 600;
}
.rankChoose > view.active{
  color: var(--theme1);
  font-weight: 600;
}
.dateT{
  margin-top: 20rpx;
  padding: 0 20rpx;
}
page .dateT:nth-child(3){
  margin-top: 80rpx;
}

.dataI {
  display: flex;
}
.dataI .date{
  flex: 1 1 200rpx;
}
.dataI .date >view:last-child{
  color: var(--text9);
  font-size: 22rpx;
}
.dateT .num{
  flex: 0 0 100rpx;
  line-height: 60rpx;
  text-align: right;
}
.list{
  margin: 15rpx 0rpx 0 60rpx;
  background-color: #fff;
  border-radius: 8rpx;
  display: flex;
  padding: 20rpx;
  transition: all .6s ease-in-out 0s;
}
.list.toLeft{
  transform: translateX(-200rpx);

}
.rank{
  flex: 0 0 60rpx;
  margin-right: 20rpx;
  color: var(--theme1);
  font-size: var(--size36);
  font-weight: 600;
  line-height: 60rpx;
  text-align: center;
}
.name{
  flex: 1 1 200rpx;
}
.name .name{
  color: var(--color3);
  font-weight: 600;
  font-size: var(--size28);
}
.name .time{
  color: var(--text9);
  font-size: var(--size24);
}
.cate{
  flex: 0 0 160rpx;
  position: relative;
  padding-top: 10rpx;
}
.cate .cate_name span{
  /* line-height: 60rpx; */
  border-radius: 50rpx;
  display: inline-block;
  padding: 5rpx 10rpx;
  font-size: var(--size24);
}
.cate .type{
  position: absolute;
  top: -20rpx;
  right: -20rpx;
  color: var(--theme1);
  font-size: var(--size24);
  background-color: var(--theme3);
  border-radius: 0 8rpx 8rpx 0;
  height: 106rpx;
  line-height: 67rpx;
  width: 100rpx;
  text-align: right;
}
.cate .type >span{
  transform:rotateZ(45deg);
  display: inline-block;
}
.cate .type .san{
  width: 0;
  height: 0;
  border: 76rpx solid;
  border-color: transparent transparent #fff;
  position: absolute;
  top: 31rpx;
  left: -77rpx;
  transform:rotateZ(-135deg);
}
.cate .operation {
  transition: all .6s ease-in-out 0s;
  display: none;
}
.toLeft .cate .operation {
  position: absolute;
  top: -20rpx;
  right: -200rpx;
  display: flex;
  width: 160rpx;
  height: 102rpx;
}
.cate .operation >view {
  flex: 1 1 50rpx;
  font-size: var(--size24);
  line-height: 100rpx;
  text-align: center;
  color: #ffffffcc;
}
.cate .operation >view span{
  border-radius: 50%;
  line-height: 50rpx;
  display: inline-block;
  padding: 10rpx;
}


.cate .operation .opr_su span{
  border: 1rpx solid #39b54a;
  box-shadow: 5rpx 5rpx 5rpx  #ccc;
  color: #39b54a;
}
.cate .operation .opr_top span{
  border: 1rpx solid #a5673f;
  box-shadow: 5rpx 5rpx 5rpx  #ccc;
  color: #a5673f;
}
.cate .operation .opr_del span{
  border: 1rpx solid #e54d42;
  box-shadow: 5rpx 5rpx 5rpx  #ccc;
  color: #e54d42;
}